# aomp-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
lessons/src/main/java/ru/sbt/edu/: SomeEntity.java
lessons/src/main/java/ru/sbt/edu/counter/: Counter.java  LockCounter.java  NaiveCounter.java
lessons/src/main/java/ru/sbt/edu/hotseat/: MusicalChairs.java
lessons/src/main/java/ru/sbt/edu/hw2/: SimpleReadWriteLock.java
lessons/src/main/java/ru/sbt/edu/hw2/ex86/: ArrayBarrier.java  Barrier.java  CountingBarrier.java
lessons/src/main/java/ru/sbt/edu/hw2/ex95/: Account.java
lessons/src/main/java/ru/sbt/edu/locks/: SLock.java  TaTasLock.java  TasLock.java
lessons/src/main/java/ru/sbt/edu/locks/backoff/: Backoff.java  BackoffLock.java
lessons/src/main/java/ru/sbt/edu/locks/queue/: AndersonLock.java  CLHLock.java  MCSLock.java
lessons/src/main/java/ru/sbt/edu/locks/tas/: TaTasLock.java  TasLock.java
lessons/src/main/java/ru/sbt/edu/locks/theory/: CanLock.java  FirstLock.java  PetersonLock.java  SecondLock.java  ZeroLock.java
lessons/src/main/java/ru/sbt/edu/pools/: BoundedPartialQueue.java  EmptyQueueException.java  LockFreeQueue.java  Pool.java  Queue.java  Stack.java  UnboundedTotalQueue.java
lessons/src/main/java/ru/sbt/edu/set/: CoarseGrainedSet.java  FineGrainedSet.java  ISet.java  LazySet.java  LockFreeSet.java  OptimisticSet.java
lessons/src/main/java/ru/sbt/edu/tokenring/node/: Node.java  NodeOne.java  NodeRoutine.java  NodeTwo.java
lessons/src/main/java/ru/sbt/edu/tokenring/ring/: TokenRing.java  TokenRingImpl.java
lessons/src/main/java/ru/sbt/edu/tokenring/token/: Token.java  (+1 more)
lessons/src/main/java/ru/sbt/edu/trap/: OuterSpace.java
lessons/src/main/java/ru/sbt/edu/utils/: ThreadID.java  TwoThreadIds.java
lessons/src/main/java/ru/sbt/edu/worker/: BoundedDEQue.java  Matrix.java  MatrixAddition.java  MatrixProduction.java  MultiThreadFibonacci.java  Plan.java  RecursiveFibonacci.java  ThreadMatrixMultiplier.java  ThreadPoolMatrixMultiplier.java
lessons/src/test/java/ru/sbt/edu/locks/: PetersonLockTest.java  ReentrantLockSet.java  TaTasLockTest.java  TasLockTest.java
lessons/src/test/java/ru/sbt/edu/mylb/: Service.java
lessons/src/test/java/ru/sbt/edu/trap/: OuterSpaceTest.java
lessons/src/test/java/ru/sbt/edu/worker/: MatrixAdditionTest.java  ThreadMatrixMultiplierTest.java
(+6 files in other folders)
