plugins {
    id 'java'
}

group 'ru.sbt.edu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


allprojects {
    apply plugin : 'java'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.openjdk.jmh:jmh-core:1.19'
        testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
        //testImplementation 'org.jetbrains.kotlinx:lincheck:2.14'


        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
